{
  "name": "@gala-ui/resolver-example-vite-vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gala-ui/gala-ui-resolver": "workspace:*",
    "gala-ui": "1.0.0",
    "sass": "^1.49.10",
    "unplugin-auto-import": "^0.6.8",
    "unplugin-vue-components": "^0.19.6",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vue-tsc": "^0.29.8"
  }
}
